const constTaskChatWinterHolidays = {
    "instruction": "В конце декабря в твоем классе появился новый ученик. Вы с одноклассниками решили познакомиться с ним поближе и добавили в общий чат. Вместе вам нужно обсудить, чем заняться в последний день зимних каникул.",
    "screens": [
        {
            "id": 0,
            "resultIndicator": "ULHLDT3_Log_HLS5_1",
            "message": [
                {"name": "Ярослав", "text": "Ребята, привет. Спасибо, что добавили в чат!"},
                {"name": "Роза", "text": "Привет. Будем рады пообщаться. Предлагаю сегодня вместе куда-нибудь сходить."},
                {"name": "Иса", "text": "Привет, Ярослав! Ребят, как вам идея заняться чем-нибудь физически активным? Полезно проведем время! 💪"},
                {"name": "Ярослав", "text": "Чем, например?"}
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Можем поиграть в настольные игры."
                },
                {
                    "id": 2,
                    "value": "Давайте возьмем коньки на прокат и сходим на каток."
                },
                {
                    "id": 3,
                    "value": "Давайте погуляем по лесу, это настоящее приключение."
                },
                {
                    "id": 4,
                    "value": "Пойдем кататься на ледяных горках."
                }
            ]
        },
        {
            "id": 1,
            "resultIndicator": "ULHLDT3_Log_HLK3_1",
            "message": [
                {"name": "Ярослав", "text": "Я вчера гулял рядом со школой и увидел замерзший пруд ❄️. Вот фото. Может быть, покатаемся там?"},
            ],
            "message_dop": [
                {"name": "Иса", "text": "По-моему, катание на коньках – хороший вариант для активного дня."},
            ],
            "src": "TaskChatWinterHolidaysParking",
            "answers": [
                {
                    "id": 1,
                    "value": "Давайте покатаемся, только подальше от того места, где есть сугробы."
                },
                {
                    "id": 2,
                    "value": "Лучше не кататься, есть вероятность простудиться на холоде."
                },
                {
                    "id": 3,
                    "value": "Давайте не будем, нас могут увидеть учителя."
                },
                {
                    "id": 4,
                    "value": "Из-за низкой температуры лед уже прочный, поэтому можем покататься."
                }
            ]
        },
        {
            "id": 2,
            "resultIndicator": "ULHLDT3_Log_HLK2_1",
            "message": [
                {"name": "Роза", "text": "Давайте сегодня без физической активности, у меня все еще болят мышцы после вчерашней тренировки."},
                {"name": "Ярослав", "text": "Все вокруг занимаются спортом, кроме меня. Можете объяснить, для чего нужны регулярные физические упражнения?"},
            ],
            "message_dop": [
                {"name": "Роза", "text": "При такой температуре не советуют заниматься чем-то активным на улице. "},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Увеличивают запас питательных веществ в организме."
                },
                {
                    "id": 2,
                    "value": "Помогают вставать рано без будильника."
                },
                {
                    "id": 3,
                    "value": "Повышают концентрацию внимания."
                },
                {
                    "id": 4,
                    "value": "Укрепляют иммунитет – будешь меньше болеть."
                }
            ]
        },
        {
            "id": 3,
            "resultIndicator": "ULHLDT3_Log_HLK1_1",
            "message": [
                {"name": "Ярослав", "text": "Как тогда поддержать физическую активность?"}
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Регулярно ходить на занятия в спортивный кружок."
                },
                {
                    "id": 2,
                    "value": "Есть много мяса, чтобы было больше сил."
                },
                {
                    "id": 3,
                    "value": "Смотреть документальные фильмы об известных спортсменах."
                },
                {
                    "id": 4,
                    "value": "Делать зарядку каждое утро."
                }
            ]
        },
        {
            "id": 4,
            "resultIndicator": "ULHLDT3_Log_DTS1_1",
            "message": [
                {"name": "Иса", "text": "Мне говорили, что для здоровья нужно много двигаться – не менее пяти тысяч шагов в день. Как посчитать эти шаги?"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Считать шаги про себя во время ходьбы."
                },
                {
                    "id": 2,
                    "value": "Засечь время прогулки и поделить на время одного шага."
                },
                {
                    "id": 3,
                    "value": "Скачать Шагомер – счетчик шагов."
                },
                {
                    "id": 4,
                    "value": "Посчитать количество шагов в час и умножить на 16."
                }
            ]
        },
        {
            "id": 5,
            "resultIndicator": "ULHLDT3_Log_DTS2_1",
            "message": [
                {"name": "Роза", "text": "Если не пойдем на каток, давайте поищем в интернете, куда еще можно сходить. " +
                        "Я нашла несколько ссылок, какую из них мне лучше открыть?"},

            ],
            "src": "TaskChatWinterHolidaysAttractions",
            "answers": [
                {
                    "id": 1,
                    "value": "Главные достопримечательности России."
                },
                {
                    "id": 2,
                    "value": "Мероприятия и досуг в городе сегодня."
                },
                {
                    "id": 3,
                    "value": "Городской отдых с родителями."
                },
                {
                    "id": 4,
                    "value": "Городские новости сегодня."
                }
            ]
        },
        {
            "id": 6,
            "resultIndicator": "ULHLDT3_Log_DTS3_1",
            "message": [
                {"name": "Роза", "text": "Я зашла на сайт по ссылке, и на странице появилось вот такое сообщение. Что мне делать? 🤔"},
            ],
            "src": "TaskChatWinterHolidaysMessage",
            "answers": [
                {
                    "id": 1,
                    "value": "Нажимай, узнаешь про бесплатные мероприятия и сразу получишь купон."
                },
                {
                    "id": 2,
                    "value": "Не нажимай - это похоже на подозрительную страницу."
                },
                {
                    "id": 3,
                    "value": "Скинь эту страницу с сообщением в чат, чтобы мы тоже получили купоны."
                },
                {
                    "id": 4,
                    "value": "Попробуй нажать, посмотрим, что выйдет."
                }
            ]
        },
        {
            "id": 7,
            "resultIndicator": "ULHLDT3_Log_DTS2_2",
            "message": [
                {"name": "Иса", "text": "Я тоже посмотрел в интернете и узнал, что в торговом центре рядом со школой сегодня проходит много интересных мероприятий."},
                {"name": "Роза", "text": "Мне как раз на день рождения подарили сертификат на квест в этом торговом центре. Давайте сходим вместе?"},
                {"name": "Ярослав", "text": "Давайте!"},
                {"name": "Роза", "text": "Сначала нужно выбрать квест, на который мы пойдем. Вот расписание. Какой квест нам подходит?"},

            ],
            "src": "TaskChatWinterHolidaysQuest",
            "answers": [
                {
                    "id": 1,
                    "value": "В гостях у Бабы-Яги"
                },
                {
                    "id": 2,
                    "value": "Сокровище пиратской бухты"
                },
                {
                    "id": 3,
                    "value": "Тайна заброшенного замка"
                },
                {
                    "id": 4,
                    "value": "Академия ужасов"
                }
            ]
        },
        {
            "id": 8,
            "resultIndicator": "ULHLDT3_Log_DTS3_2",
            "message": [
                {"name": "Иса", "text": "Мне говорили, что на квесте “Тайна заброшенного замка” круто! Но места быстро разбирают."},
                {"name": "Роза", "text": "Поэтому на квест надо зарегистрироваться заранее. Я скинула снимок экрана с формой регистрации. Как думаете, заполнять ли всю информацию?"}
            ],
            "src": "TaskChatWinterHolidaysRegistrationForm",
            "answers": [
                {
                    "id": 1,
                    "value": "Заполняй все, чтобы менеджеры не беспокоили со звонками."
                },
                {
                    "id": 2,
                    "value": "Я могу ввести свои данные, если ты не доверяешь этому сайту."
                },
                {
                    "id": 3,
                    "value": "Не стоит использовать этот сайт, если на нем просят ввести личные данные."
                },
                {
                    "id": 4,
                    "value": "Заполни только обязательные поля со звездочкой."
                }
            ]
        },
        {
            "id": 9,
            "resultIndicator": "ULHLDT3_Log_HLK4_1",
            "message": [
                {"name": "Роза", "text": "Я нас зарегистрировала, можем идти."},
                {"name": "Ярослав", "text": "Я недавно переехал и не знаю, как дойти до торгового центра. Могу только доехать до школы."},
                {"name": "Иса", "text": "Самый короткий путь от школы через стройку. Правда, там еще нет фонарей, " +
                        "а сейчас зима, и рано темнеет. Но когда станет совсем темно, можно включить фонарик на телефоне."},

            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Не уверен, что этот маршрут безопасный, раз он не освещается."
                },
                {
                    "id": 2,
                    "value": "Хорошо, что ты знаешь, куда идти. Покажешь нам короткий путь."
                },
                {
                    "id": 3,
                    "value": "Идти через стройку опасно, можно получить травму."
                },
                {
                    "id": 4,
                    "value": "Без разницы, где идти, главное - вместе."
                }
            ]
        },
        {
            "id": 10,
            "resultIndicator": "ULHLDT3_Log_DTK1_1",
            "message": [
                {"name": "Роза", "text": "Может, поищем другой путь? Какой сайт или приложение поможет нам построить маршрут для пешей прогулки?"}
            ],
            "message_dop": [
                {"name": "Ярослав", "text": "Не хочу идти через стройку. К тому же в темноте можно заблудиться. 😬"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Официальный сайт мэра Москвы."
                },
                {
                    "id": 2,
                    "value": "Приложение с картой города и навигатором."
                },
                {
                    "id": 3,
                    "value": "Интерактивная карта метро Москвы."
                },
                {
                    "id": 4,
                    "value": "Сайт с туристическими маршрутами по городу."
                }
            ]
        },
        {
            "id": 11,
            "resultIndicator": "ULHLDT3_Log_HLS1_1",
            "message": [
                {"name": "Ярослав", "text": "Я нашел нужное приложение и построил маршрут! Можем сейчас выходить. 🙃"},
                {"name": "Роза", "text": "Если сейчас выходить, то я не успею пообедать."},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Поужинаешь плотнее, а обед можно пропустить."
                },
                {
                    "id": 2,
                    "value": "Раз в неделю пропустить обед даже полезно."
                },
                {
                    "id": 3,
                    "value": "Поешь в торговом центре перед началом квеста."
                },
                {
                    "id": 4,
                    "value": "Съешь шоколадный батончик – это на время снимет чувство голода."
                }
            ]
        },
        {
            "id": 12,
            "resultIndicator": "ULHLDT3_Log_HLS4_1",
            "message": [
                {"name": "Роза", "text": "В ресторанном дворике в торговом центре есть несколько вариантов обедов. Я хочу взять самый полезный из них. Что посоветуете выбрать?"},
            ],
            "src": "TaskChatWinterHolidaysMenu",
            "answers": [
                {
                    "id": 1,
                    "value": "Обед №1"
                },
                {
                    "id": 2,
                    "value": "Обед №2"
                },
                {
                    "id": 3,
                    "value": "Обед №3"
                },
                {
                    "id": 4,
                    "value": "Обед №4"
                }
            ]
        },
        {
            "id": 13,
            "resultIndicator": "ULHLDT3_Log_HLS3_1",
            "message": [
                {"name": "Иса", "text": "При входе в ресторанном дворике посетителей просят помыть руки или воспользоваться антисептиком.. Как думаете, зачем это надо?"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Чтобы в торговом центре все было чистым."
                },
                {
                    "id": 2,
                    "value": "Я точно не знаю, но это стандартное правило."
                },
                {
                    "id": 3,
                    "value": "Это нужно делать для удаления бактерий и микробов с рук."
                },
                {
                    "id": 4,
                    "value": "Если есть аккуратно, то можно не мыть руки."
                }
            ]
        },
        {
            "id": 14,
            "resultIndicator": "ULHLDT3_Log_HLS4_2",
            "message": [
                {"name": "Ярослав", "text": "На квесте нужно много двигаться, и потом обязательно захочется пить. " +
                        "Может, взять с собой на квест что-нибудь из напитков? "},
                {"name": "Роза", "text": "Давайте! Что возьмем?"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Газированный лимонад, он очень сладкий и вкусный."
                },
                {
                    "id": 2,
                    "value": "Воду без газа, она лучше всего утоляет жажду."
                },
                {
                    "id": 3,
                    "value": "Пакетированный сок, его будет проще носить с собой."
                },
                {
                    "id": 4,
                    "value": "Холодный кофе, чтобы взбодриться."
                }
            ]
        },
        {
            "id": 15,
            "resultIndicator": "ULHLDT3_Log_HLS2_1",
            "message": [
                {"name": "Ярослав", "text": "Квест всего на час, может еще придумаем, чем заняться? Я посмотрел, что в том же торговом центре есть кинотеатр. Но все сеансы только вечером."},
                {"name": "Роза", "text": "Кино поздно закончится, а я еще хотела подготовиться к первому учебному дню. И вчера поздно легла спать. 🙁"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Давайте сходим в кино, а подготовишься ночью."
                },
                {
                    "id": 2,
                    "value": "Лучше сходить в кино в другой раз, чтобы спокойно подготовиться и лечь вовремя."
                },
                {
                    "id": 3,
                    "value": "Если вчера поздно легла спать, то организм уже адаптировался, и можно сегодня лечь так же."
                },
                {
                    "id": 4,
                    "value": "Учеба на первом месте, не пойдем в кино!"
                }
            ]
        },
        {
            "id": 16,
            "resultIndicator": "ULHLDT3_Log_HLK2_2",
            "message": [
                {"name": "Иса", "text": "Я часто поздно ложусь, и все нормально!"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Из-за недостатка сна снизится внимательность, и станет тяжело учиться."
                },
                {
                    "id": 2,
                    "value": "Пока растешь, можно спать несколько часов в сутки."
                },
                {
                    "id": 3,
                    "value": "Повезло! Родители не заставляют тебя рано ложиться."
                },
                {
                    "id": 4,
                    "value": "Собьешь себе режим - обязательно заболеешь."
                }
            ]
        },
        {
            "id": 17,
            "resultIndicator": "ULHLDT3_Log_DTS1_2",
            "message": [
                {"name": "Роза", "text": "Раз в кино не получается, предлагаю сходить на мастер-класс по лепке из глины – он будет сразу после квеста."},
                {"name": "Ярослав", "text": "Я хотел сходить, но слышал, что там огромные очереди."},
                {"name": "Роза", "text": "Вроде, можно зарегистрироваться онлайн на сайте мастер-класса."},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Если люди стоят в очереди, значит, онлайн-регистрации нет."
                },
                {
                    "id": 2,
                    "value": "Можем немного постоять, рано или поздно очередь дойдет до нас."
                },
                {
                    "id": 3,
                    "value": "Давайте зайдем на официальный сайт и забронируем места, если там будет такая опция."
                },
                {
                    "id": 4,
                    "value": "Подождем, пока очередь закончится, и тогда пойдем на мастер-класс."
                }
            ]
        },
        {
            "id": 18,
            "resultIndicator": "",
            "src": "",
            "message": [
                {"name": "Ярослав", "text": "Я забронировал мастер-класс, встретимся в торговом центре."},
                {"name": "Роза", "text": "Супер, спасибо!💫"},
                {"name": "Иса", "text": "До встречи! :)"},
            ],
            "answers": [
                {
                    "id": 1,
                    "value": "Завершить"
                }
            ]
        },
    ]
}

export default {
    constTaskChatWinterHolidays
}