const constForm = {
    "instruction": 'Пожалуйста, помоги нам больше узнать о твоем взаимодействии с городом, в котором ты живешь. Это не тест, и здесь нет неправильных ответов. Если тебе будет что-то непонятно, спроси учителя или того, кто проводит процедуру оценивания. \n' +
        'Вопросы сгруппированы по блокам. Для каждого утверждения в каждом блоке тебе нужно выразить свою степень согласия, выбрав один вариант ответа.\n',
    "forms": [
        {
            "id": 1,
            "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULSE_SEA1_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Один человек не изменит мир, но может помочь конкретным людям'},
                {"id": 2, "name": 'Усилия даже одного активного человека могут принести пользу своему городу'},
                {"id": 3, "name": 'Даже один горожанин может сделать свой город чище'},
                {"id": 4, "name": 'Даже один человек может оказать помощь тем, кто в ней нуждается'},
            ],
        },
        {
            "id": 2,
            "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULSE_SEA3_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Я стараюсь участвовать в субботниках во дворе своего дома или района'},
                {"id": 2, "name": 'Я стараюсь оказывать помощь в проведении школьных мероприятий'},
                {"id": 3, "name": 'Я стараюсь помогать соседям, нуждающимся в помощи'},
                {"id": 4, "name": 'Я пытаюсь привлекать друзей к участию в добровольческих акциях'},
            ],
        },
        {
            "id": 3,
            "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULSE_SEA4_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Если я вижу мусор в парке, я стараюсь убрать его'},
                {"id": 2, "name": 'Если я вижу мусор в подъезде, я стараюсь убрать его'},
                {"id": 3, "name": 'Я всегда выбрасываю мусор в урну или в мусорный контейнер'},
                {"id": 4, "name": 'Иногда я могу оставить свой мусор на видном месте, чтобы его убрал дворник'},
            ],
        },
        {
            "id": 4,
            "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULSE_SEA2_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Волонтерство помогает решать городские проблемы'},
                {"id": 2, "name": 'Помогая другим и своему городу, люди сами становятся лучше'},
                {"id": 3, "name": 'Участие в волонтерских и школьных движениях помогает продвигать свои идеи по улучшению города'},
                {"id": 4, "name": 'Волонтерские и школьные движения помогают делиться опытом решения городских проблем'},
            ],
        },
        {
            "id": 5,
            "instruction": "",
            "resultIndicator": "ULSE_SEA5_",
            "answers": [
                {"id": 1, "name": 'Да'},
                {"id": 0, "name": 'Нет'},
            ],
            "questions": [
                {"id": 0, "name": 'У меня есть опыт участия в волонтерской деятельности'}
            ],
            "extraAnswers":
                {
                    "id": 5,
                    "rightAnswerId": 1,
                    "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULSE_SEA5_",
                    "answers": [
                        {"id": 1, "name": 'Не согласен'},
                        {"id": 2, "name": 'Скорее не согласен'},
                        {"id": 3, "name": 'Скорее согласен'},
                        {"id": 4, "name": 'Согласен'},
                    ],
                    "questions": [
                        {"id": 1, "name": 'Я хочу участвовать (или уже участвую) в школьных добровольческих инициативах'},
                        {"id": 2, "name": 'Я интересуюсь волонтерским движением в моем городе'},
                        {"id": 3, "name": 'Я собираюсь(а) участвовать в волонтерских акциях, чтобы сделать мой город лучше'},
                        {"id": 4, "name": 'Я думаю, что опыт волонтерства будет мне полезен в жизни'},
                    ],
                },
        },
        {
            "id": 6,
            "instruction": "Оцени свое отношение к данным ситуациям. Выбери один вариант ответа.",
            "resultIndicator": "ULSC_SCA1_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Меня расстраивает, когда мои знакомые оставляют надписи на стенах зданий'},
                {"id": 2, "name": 'Меня возмущает, когда одноклассники разрисовывают парту на уроке'},
                {"id": 3, "name": 'Люди, которые приклеивают жвачки на спинку кресла в театре, заслуживают выговор'},
                {"id": 4, "name": 'Если подростки ломают детскую площадку (горку, качели), их самих или их родителей нужно привлечь к ответственности'},
            ],
        },
        {
            "id": 7,
            "instruction": "Оцени свое отношение к данным ситуациям. Выбери один вариант ответа.",
            "resultIndicator": "ULSC_SCA2_",
            "answers": [
                {"id": 4, "name": 'Не согласен'},
                {"id": 3, "name": 'Скорее не согласен'},
                {"id": 2, "name": 'Скорее согласен'},
                {"id": 1, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Я НЕ вижу ничего плохого в том, чтобы пинать сидения в общественном транспорте'},
                {"id": 2, "name": 'Если мне очень хочется, то я могу сорвать цветы с городской клумбы'},
                {"id": 3, "name": 'Если рядом нет мусорного контейнера, я могу оставить мусор на скамейке'},
                {"id": 4, "name": 'Если я вижу сломанную скамейку во дворе, меня тянет сломать ее до конца'},
            ],
        },
        {
            "id": 8,
            "instruction": "Я готов сам попросить помощи у полицейского, если…",
            "resultIndicator": "ULSC_SCA3_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Я и мои знакомые заблудились, гуляя по городу'},
                {"id": 2, "name": 'Я отстал от своей группы на мероприятии'},
                {"id": 3, "name": 'У меня вытащили из кармана ценные вещи'},
                {"id": 4, "name": 'Меня преследует незнакомец'},
            ],
        },
        {
            "id": 9,
            "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULSC_SCA4_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Мне легко попросить помощи у кого-то из учителей или сотрудников школы'},
                {"id": 2, "name": 'Мне легко попросить помощи у ребят из моей школы'},
                {"id": 3, "name": 'Я чувствую, что в моей школе я в безопасности'},
                {"id": 4, "name": 'В целом, я чувствую себя в безопасности в моем городе'},
            ],
        },
        {
            "id": 10,
            "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULLL_LLA6_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Я интересуюсь открытием новых кружков и секций в своем районе'},
                {"id": 2, "name": 'Я стараюсь узнавать о местах, где я могу заниматься своими хобби'},
                {"id": 3, "name": 'Мне нравится посещать разные экскурсии и выставки в городе'},
                {"id": 4, "name": 'Я интересуюсь тем, что происходит в моем районе и городе'},
            ],
        },
        {
            "id": 11,
            "instruction": "Я могу сказать, где в моем районе расположены…",
            "resultIndicator": "ULLL_LLA7_",
            "answers": [
                {"id": 1, "name": 'Да'},
                {"id": 0, "name": 'Нет'}
            ],
            "questions": [
                {"id": 1, "name": '… спортивные площадки'},
                {"id": 2, "name": '… музыкальная и/или художественная школа'},
                {"id": 3, "name": '… библиотека'},
                {"id": 4, "name": '… поликлиника или травмпункт'},
                {"id": 5, "name": '… кинотеатр'},
                {"id": 6, "name": '… памятники (как монументы, так и памятники архитектуры)'},
                {"id": 7, "name": '… опасные места'},
                {"id": 8, "name": '… кафе/фудкорты'},
                {"id": 9, "name": '… церковь/мечеть/синагога'}
            ],
        },
        {
            "id": 12,
            "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULLL_LLA8_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Я горжусь тем, что я живу в Москве'},
                {"id": 2, "name": 'Не думаю, что Москва сильно отличается от других городов'},
                {"id": 3, "name": 'Я чувствую себя частью своего города'},
                {"id": 4, "name": 'Мне есть, что рассказать о Москве'},
                {"id": 5, "name": 'В Москве живут люди, которые много для меня значат'},
                {"id": 6, "name": 'Я испытываю только “теплые” чувства к своему городу'},
                {"id": 7, "name": 'Я хочу участвовать в жизни своего города'}
            ],
        },
        {
            "id": 13,
            "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULHL_HLA1_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Я считаю, что здоровый образ жизни важно вести с раннего возраста'},
                {"id": 2, "name": 'Я считаю, что вредные привычки не так уж вредны, главное - знать меру'},
                {"id": 3, "name": 'Для меня важно есть здоровую пищу, когда я нахожусь вне дома'},
                {"id": 4, "name": 'Я считаю, что один стакан лимонада в день не вредит здоровью'},
                {"id": 5, "name": 'Я считаю, что нужно находить достаточно времени как на учебу, так и на отдых'},
                {"id": 6, "name": 'Я не вижу ничего плохого в том, чтобы потратить выходные на учебу'},
                {"id": 7, "name": 'Для меня важно регулярно заниматься спортом, активными играми или танцами'},
                {"id": 8, "name": 'Я готов заниматься спортом, активными играми или танцами в своем районе/на улице'}
            ],
        },
        {
            "id": 14,
            "instruction": "Насколько ты согласен со следующими утверждениями? Выбери один вариант ответа.",
            "resultIndicator": "ULDT_DTA1_",
            "answers": [
                {"id": 1, "name": 'Не согласен'},
                {"id": 2, "name": 'Скорее не согласен'},
                {"id": 3, "name": 'Скорее согласен'},
                {"id": 4, "name": 'Согласен'},
            ],
            "questions": [
                {"id": 1, "name": 'Для меня ценно, что я могу использовать телефон для построения маршрутов в городе'},
                {"id": 2, "name": 'Мне важно, что в городе есть возможности подключиться к Интернету'},
                {"id": 3, "name": 'Хотелось бы знать больше приложений, помогающих узнавать что-то новое про мой город'},
                {"id": 4, "name": 'Я считаю, что телефон отвлекает меня во время прогулок по городу'},
                {"id": 5, "name": 'Меня огорчает, что в городе необходимо так много пользоваться телефоном'},
                {"id": 6, "name": 'Мне кажется, что я могу легко узнать о событиях в городе без использования Интернета'}
            ],
        },
    ]
}
export default {
    constForm
}